# MMS

./: MMS.sln
Medication.API/: Dockerfile  Medication.API.csproj  Medication.API.http  Program.cs
Medication.API/Controllers/: ManufacturerController.cs  MedicationController.cs
Medication.API/MMS/: medication.db
Medication.API/Model/: AddManufacturerRequest.cs  AddManufacturerResponse.cs  AddMedicationRequest.cs  AddMedicationResponse.cs  DeleteManufacturerRequest.cs  DeleteMedicationRequest.cs  GetManufacturerRequest.cs  GetManufacturersResponse.cs  GetMedicationRequest.cs  GetMedicationsResponse.cs  Manufacturer.cs  ManufacturerMapper.cs  Medication.cs  MedicationMapper.cs
Medication.API/Properties/: launchSettings.json
Medication.Core/: IMedicationDatabase.cs  Medication.Core.csproj  MedicationContext.cs  MedicationDatabase.cs
Medication.Core/Migrations/: 20240423143638_InitialCreate.Designer.cs  20240423143638_InitialCreate.cs  20240429124513_ModelUpdate.Designer.cs  20240429124513_ModelUpdate.cs  20240429232941_BrandModification.Designer.cs  20240429232941_BrandModification.cs  MedicationContextModelSnapshot.cs
Medication.Core/Model/: ManufacturerInfo.cs  MedicationInfo.cs
Patient.Core/: IPatientDatabase.cs  Patient.Core.csproj  PatientContext.cs  PatientDatabase.cs
Patient.Core/Migrations/: 20240503200157_InitialCreate.Designer.cs  20240503200157_InitialCreate.cs  20240503201225_AddProvider.Designer.cs  (+4 more)
Pharmacy.API/: Dockerfile  Pharmacy.API.csproj  Pharmacy.API.http  WeatherForecast.cs
Pharmacy.API/Controllers/: BenefitsController.cs
Pharmacy.API/Mappers/: BenefitsMapper.cs  MappingException.cs
Pharmacy.API/Model/: PharmacyRequest.cs  PharmacyResponse.cs
Pharmacy.API/Properties/: launchSettings.json
Pharmacy.Core/: FakePharmacyService.cs  IPharmacyService.cs
Provider.API/: Dockerfile  Provider.API.csproj  Provider.API.http  WeatherForecast.cs
Provider.API/Controllers/: WeatherForecastController.cs
Provider.API/Properties/: launchSettings.json
Provider.Core/: Provider.Core.csproj  ProviderContext.cs
(+16 files in other folders)
